quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/distribuida

#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true

quarkus.http.port=7070

#quarkus.stork.authors-api.service-discovery.type=static
#quarkus.stork.authors-api.service-discovery.address-list=localhost:8080,localhost:8081
##quarkus.stork.authors-api.load-balancer.type=round-robin

consul.host=127.0.0.1
consul.port=8500

quarkus.stork.books-api.service-discovery.type=consul
quarkus.stork.books-api.service-discovery.consul-host=${consul.host}
quarkus.stork.books-api.service-discovery.consul-port=${consul.port}
quarkus.stork.books-api.service-discovery.application=app-books
quarkus.stork.books-api.service-discovery.refresh-period=5s

